spring.datasource.url=jdbc:mariadb://localhost:3307/testdb?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=950324
spring.datasource.driverClassName=org.mariadb.jdbc.Driver